<html>
    <head>
        <title>Travel</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: #efefef;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            main {
                width: 65%;
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                padding: 3%;
                box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
            }
            
            h1 {
                text-align: center;
                font-size: 400%;
            }
            img  {
                width: 100%;
                margin-top: 3%;
                margin-bottom: 3%;
            }
            p {
                letter-spacing: 2px;
                line-height: 1.5;
                font-size: 18px;
            }
            .button {
                padding-top: 30px;
                text-align: center;
            }
            a {
                display: inline-block;
                padding: 10px 20px;
                text-decoration: none;
                color: white;
                background-color: orange;
                border: 1px solid orange;
            }
            a:hover {
                background-color: #000;
                transition-duration: 0.4s;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Travelling blog </h1>

            <img src="./img/image1.jpg" alt="travelling-photo">

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, assumenda tempore molestiae suscipit at sint porro, eaque impedit illo tempora consequatur adipisci laboriosam voluptates dicta, illum minima rerum perspiciatis odio nulla exercitationem. Tenetur repudiandae consequatur blanditiis, nisi a voluptatum maiores hic distinctio ipsa quis doloribus aliquid similique exercitationem sint molestias maxime neque amet. Tempore hic deleniti aspernatur dolorem voluptatum inventore a, pariatur qui mollitia illum quod, libero itaque enim! Eius recusandae vero rerum esse quibusdam delectus odit placeat debitis minus praesentium. Quia ullam eius veniam molestiae consequatur est, veritatis itaque eligendi quidem ipsum, unde ut atque. Commodi sunt ab iusto repellat quaerat aut nemo, perspiciatis nobis veniam quo non officia voluptates magnam repudiandae, libero ullam eaque odit dignissimos fuga esse a! Suscipit impedit vero voluptatum unde enim ipsam odit dolorum expedita consectetur assumenda, quidem consequuntur facilis aut deserunt dolorem vitae eaque! Iure, ut inventore ab natus vero voluptas eveniet obcaecati velit? Quidem distinctio alias asperiores tempore soluta autem recusandae architecto dolor magni et! Recusandae, magnam? Provident eaque doloribus nihil adipisci a, cum molestias quod, veritatis tempore dolore iusto ipsa quisquam, laborum pariatur! Dolore dolores ipsam amet, at minima repudiandae corporis laudantium modi ad totam obcaecati excepturi tempore debitis, incidunt quo minus? A dolorum adipisci reiciendis accusamus, ut voluptate labore maxime commodi provident fugiat eum odit suscipit, sequi nesciunt itaque molestiae? Assumenda, architecto incidunt! Obcaecati, similique sunt nulla consequatur molestias magni beatae quae, repellat, corrupti nemo autem voluptates! Esse iste nihil quod numquam iure reiciendis aperiam veniam, nesciunt provident saepe, fuga perferendis id fugiat pariatur quo earum asperiores in accusantium! Sapiente corrupti nesciunt, autem assumenda delectus at atque animi perspiciatis illum aliquid provident perferendis reiciendis architecto! Excepturi vero unde eveniet dolor commodi deserunt iusto placeat. Delectus optio commodi fuga quia saepe impedit consequatur incidunt debitis ut illum, provident repudiandae voluptatem placeat?
            </p>

            <img src="./img/image2.jpg" alt="travelling-photo">

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, assumenda tempore molestiae suscipit at sint porro, eaque impedit illo tempora consequatur adipisci laboriosam voluptates dicta, illum minima rerum perspiciatis odio nulla exercitationem. Tenetur repudiandae consequatur blanditiis, nisi a voluptatum maiores hic distinctio ipsa quis doloribus aliquid similique exercitationem sint molestias maxime neque amet. Tempore hic deleniti aspernatur dolorem voluptatum inventore a, pariatur qui mollitia illum quod, libero itaque enim! Eius recusandae vero rerum esse quibusdam delectus odit placeat debitis minus praesentium. Quia ullam eius veniam molestiae consequatur est, veritatis itaque eligendi quidem ipsum, unde ut atque. Commodi sunt ab iusto repellat quaerat aut nemo, perspiciatis nobis veniam quo non officia voluptates magnam repudiandae, libero ullam eaque odit dignissimos fuga esse a! Suscipit impedit vero voluptatum unde enim ipsam odit dolorum expedita consectetur assumenda, quidem consequuntur facilis aut deserunt dolorem vitae eaque! Iure, ut inventore ab natus vero voluptas eveniet obcaecati velit? Quidem distinctio alias asperiores tempore soluta autem recusandae architecto dolor magni et! Recusandae, magnam? Provident eaque doloribus nihil adipisci a, cum molestias quod, veritatis tempore dolore iusto ipsa quisquam, laborum pariatur! Dolore dolores ipsam amet, at minima repudiandae corporis laudantium modi ad totam obcaecati excepturi tempore debitis, incidunt quo minus? A dolorum adipisci reiciendis accusamus, ut voluptate labore maxime commodi provident fugiat eum odit suscipit, sequi nesciunt itaque molestiae? Assumenda, architecto incidunt! Obcaecati, similique sunt nulla consequatur molestias magni beatae quae, repellat, corrupti nemo autem voluptates! Esse iste nihil quod numquam iure reiciendis aperiam veniam, nesciunt provident saepe, fuga perferendis id fugiat pariatur quo earum asperiores in accusantium! Sapiente corrupti nesciunt, autem assumenda delectus at atque animi perspiciatis illum aliquid provident perferendis reiciendis architecto! Excepturi vero unde eveniet dolor commodi deserunt iusto placeat. Delectus optio commodi fuga quia saepe impedit consequatur incidunt debitis ut illum, provident repudiandae voluptatem placeat?
            </p>
            

            <div class="button">
                <a href="./gallery.html">Gallery</a>
            </div>
        </main>
    </body>
</html>